@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap')
@font-face 
	font-family: 'Jaffna Bold'
	font-style: normal
	font-weight: 700
	src: local('Post No Bills Jaffna Bold'), url('fonts/PostNoBillsJaffna-Bold.woff') format('woff')
	
	

$mainFont: 'PT Sans', sans-serif

=flex($direction,$justify)
	display: flex
	flex-wrap: wrap
	flex-direction: $direction
	justify-content: $justify
	

body
	margin: 0
ul
	padding: 0
	margin: 0
	list-style-type: none

.main-centering
	padding-left: calc(50% - 600px)
	padding-right: calc(50% - 600px)

.header-top
	&__nav
		+flex(row, space-between)
		background-color: #000000
		padding-top: 14px
		padding-bottom: 14px
	&__left-bar
		&__list
			width: 100%
			max-width: 400px
			+flex(row, space-between)
		&__item
		&__link
			font-family: $mainFont
			font-style: normal
			font-weight: normal
			font-size: 14px
			
			color: #969696
			text-decoration: none
	&__right-bar	
		&__list
			width: 100%
			max-width: 180px
			+flex(row, space-between)
			
		&__item
		&__link
			font-family: $mainFont
			font-style: normal
			font-weight: normal
			font-size: 14px
			text-transform: uppercase
			color: #969696
			text-decoration: none
	

.header-bottom
	&__nav
		+flex(row, space-between)
		background: #0F0F0F
		&__logo
			margin: 0
			font-family: 'Jaffna Bold'
			font-style: normal
			font-weight: 300
			font-size: 36px
			color: #FFFFFF
			display: block
			margin-right: auto
	&__list
		+flex(row, flex-end)
		align-items: center
		width: 100%

	&__item
		transition: 0.2s
		float: right
		&:hover
			background-color: #1F1F1F
		&:hover a
			color: white
	&__link
		transition: 0.2s
		display: block
		font-family: PT Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 18px
		text-transform: uppercase
		padding: 32px 20px
		color: #969696
		text-decoration: none

.poster
	background: url('images/mainBG.png')
	background-position: center bottom
	background-attachment: fixed
	background-size: cover
	padding-top: 182px
	padding-bottom: 182px

	&__text
		color: #fff
		width: 100%
		max-width: 730px
		margin: 0 auto
		text-align: center
	&__cube
		margin: 0 auto
		margin-bottom: 80px
		border: 3px solid white
		max-width: 320px
		height: 320px
		width: 100%
		text-align: center
		+flex(column, center)
		&__title
			color: #fff
			font-family: 'Jaffna Bold'
			letter-spacing: 4px
			font-style: normal
			font-weight: 400
			font-size: 64px
			line-height: 64px
			text-align: center
			color: #FFFFFF
			margin: 0
			&:after
				content: ''
				width: 50%
				display: block
				height: 2px
				margin: 5px auto
				border-bottom: 2px solid white

		
			
		&__text
			color: #fff
			font-family: PT Sans
			font-style: normal
			font-weight: normal
			font-size: 22px
			line-height: 28px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin: 4px



.w-100
	width: 100%


.collection
	+flex(row,space-between)
	background-color: #000000
	&__top-left
		flex-grow: 1
		padding: 94px 80px
		&__title
			color: #fff
			font-family: Playfair Display
			margin: 0
			margin-bottom: 100px
			font-style: normal
			font-weight: bold
			font-size: 36px
			line-height: 48px
			text-align: center
	&__top-right
		background: url('images/collectionTopBg.png')
		background-size: cover
		flex-grow: 2
		+flex(column, flex-end)
		padding-bottom: 94px
		&__title
			color: #fff
			font-family: 'Playfair Display', serif
			font-size: 36px
			line-height: 48px
			text-align: center
			margin: 10px 0
		&__button
			color: #fff
			width: 100%
			max-width: 160px
			border: 1px solid #FFF
			background: transparent
			cursor: pointer
			height: 40px
			margin: 0 auto
	&__bottom
		+flex(row,space-between)
		width: 100%
		&__left
			background: url('images/collectionBottomBg.png')
			background-size: cover
			flex-grow: 2
			+flex(column, flex-end)
			height: auto
			width: 100%
			max-width: 800px
		&__right
			text-align: center
			flex-grow: 3
			padding: 100px 0
		&__image
			width: 100%
			max-width: 880px
		&__title
			color: #fff
			font-family: Playfair Display
			font-style: normal
			font-weight: normal
			font-size: 36px
			line-height: 48px
		&__text
			color: #fff
			width: 100%
			max-width: 440px
			margin: 0 auto
			font-family: PT Sans
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 150%
			margin-bottom: 64px
		&__button
			font-family: PT Sans
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 23px
			padding: 8px 0
			width: 100%
			max-width: 322px
			border: 1px solid #fff
			background-color: transparent
			color: #fff
			cursor: pointer
			letter-spacing: 0.1em
.new-receipt
	background-color: #000000
	padding: 120px 0
	&__title
		color: #fff
		text-align: center
		font-family: Playfair Display
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 48px
		margin-bottom: 120px






.card-group
	+flex(row,space-between)
.card
	&__image
		background: #191B1C
		padding: 56px 22px
	&__title
		color: #fff
		font-family: Playfair Display
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 24px	
	&__price
		color: #fff
		font-family: Playfair Display
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 24px











